on:
  push:
    paths:
      - createSystemData/1_configure_FrEDI_Main.Rmd

name: Render configure FrEDI

jobs:
  render:
    name: Render my document
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - uses: r-lib/actions/setup-tinytex@v1
      - name: Install rmarkdown
        run: Rscript -e 'install.packages(c("rmarkdown","tidyverse","openxlsx","devtools")'
      - name: Render my document to all types
        run: Rscript -e 'rmarkdown::render("createSystemData/1_configure_FrEDI_Main.Rmd", output_format = "all")'
      - name: Commit results
        run: |
          git add createSystemData/1_configure_FrEDI_Main*
          git commit -m 'config_fredi' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
