name: Update System Data

on: [push]
  
jobs:
  get_data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Commit results
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git pull --depth=1 --ff https://github.com/USEPA/FrEDI_Data.git main --allow-unrelated-histories
          mv data createSystemData/data
          git branch --show-current
          git add createSystemData/data
          git pull origin ${{ github.head_ref }} --autostash --rebase -X ours
          git status
          git commit -am "add data"
          git push